# Backend API Dockerfile for NeuroExpert
# Use Python 3.12 slim image for wide wheel support
FROM python:3.12-slim AS base

# Environment
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirement files and install
COPY requirements.lock.txt ./requirements.txt
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY ./main.py ./
COPY ./models.py ./
COPY ./database.py ./
COPY ./auth.py ./
COPY ./app ./app

# Expose port
EXPOSE 8000

# Start server (uvicorn)
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]